{/* Twin Training Demo */}
      <section className="py-20 bg-slate-900">
        <div className="container mx-auto px-4">
          <div className="max-w-4xl mx-auto">
            <div className="bg-slate-800 rounded-2xl p-8 shadow-2xl">
              <div className="text-center mb-8">
                <h3 className="text-3xl font-bold text-white mb-3">
                  What should we build?
                </h3>
                <p className="text-slate-300 text-lg">
                  using your existing design & code context
                </p>
              </div>

              <div className="mb-6">
                <textarea
                  placeholder="Ask Fusion to build..."
                  rows={4}
                  className="w-full bg-slate-700 border border-slate-600 text-white placeholder:text-slate-400 resize-none text-lg p-4 rounded-lg focus:outline-none focus:ring-2 focus:ring-cyan-400"
                />
              </div>

              <div className="flex items-center justify-between">
                <div className="flex items-center space-x-2">
                  <span className="text-slate-300 font-medium">+ Attach</span>
                </div>
                <button className="bg-gradient-to-r from-cyan-400 to-blue-500 hover:from-cyan-500 hover:to-blue-600 text-white px-8 py-3 rounded-full font-semibold shadow-lg">
                  Train Your Twin →
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
