{/* Your Twin, Everywhere - Lean Marquee */}
      <section className="py-8 sm:py-12 bg-gradient-to-br from-logo-teal/3 to-logo-blue/3 overflow-hidden">
        <div className="container mx-auto px-4">
          <div className="text-center mb-6 sm:mb-8">
            <h2 className="text-lg sm:text-xl lg:text-2xl font-bold mb-3 bg-gradient-to-r from-logo-teal to-logo-blue bg-clip-text text-transparent">
              Your Twin, Everywhere
            </h2>
            <p className="text-sm text-muted-foreground">
              Seamlessly integrated across all platforms
            </p>
          </div>

          {/* Lean Marquee */}
          <div className="relative overflow-hidden">
            <div className="animate-marquee whitespace-nowrap">
              {/* Duplicate content for seamless loop */}
              {[1, 2, 3].map((iteration) => (
                <div key={iteration} className="inline-flex gap-6 lg:gap-12 items-center px-4">
                  {/* Email Assistant */}
                  <div className="inline-flex items-center gap-3 bg-white/80 backdrop-blur-sm rounded-xl p-3 shadow-lg border border-gray-100 flex-shrink-0">
                    <div className="w-10 h-10 lg:w-12 lg:h-12 bg-gradient-to-br from-logo-teal to-logo-teal/80 rounded-lg flex items-center justify-center">
                      <Mail className="h-4 w-4 lg:h-5 lg:w-5 text-white" />
                    </div>
                    <div className="text-left">
                      <h3 className="text-xs lg:text-sm font-semibold text-gray-900">Email Assistant</h3>
                      <p className="text-xs text-gray-600 w-24 lg:w-32">Manages your inbox using your style</p>
                      <div className="flex items-center gap-1 mt-1">
                        <div className="w-1.5 h-1.5 bg-green-500 rounded-full animate-pulse"></div>
                        <span className="text-xs text-green-600 font-medium">Active</span>
                      </div>
                    </div>
                  </div>

                  {/* Smart Messaging */}
                  <div className="inline-flex items-center gap-3 bg-gradient-to-br from-logo-blue/90 to-logo-blue text-white rounded-xl p-3 shadow-lg border border-logo-blue/30 backdrop-blur-sm flex-shrink-0">
                    <div className="w-10 h-10 lg:w-12 lg:h-12 bg-white/20 rounded-lg flex items-center justify-center">
                      <MessageCircle className="w-4 h-4 lg:w-5 lg:h-5 text-white" />
                    </div>
                    <div className="text-left">
                      <h3 className="text-xs lg:text-sm font-semibold text-white">Smart Messaging</h3>
                      <p className="text-xs text-white/80 w-24 lg:w-32">WhatsApp, Telegram</p>
                      <div className="flex items-center gap-1 mt-1">
                        <div className="w-1.5 h-1.5 bg-white rounded-full animate-pulse"></div>
                        <span className="text-xs text-white font-medium">Processing</span>
                      </div>
                    </div>
                  </div>

                  {/* Social Media Manager */}
                  <div className="inline-flex items-center gap-3 bg-gradient-to-br from-cyber-blue/90 to-cyber-blue text-white rounded-xl p-3 shadow-lg border border-cyber-blue/30 backdrop-blur-sm flex-shrink-0">
                    <div className="w-10 h-10 lg:w-12 lg:h-12 bg-white/20 rounded-lg flex items-center justify-center">
                      <Share2 className="w-4 h-4 lg:w-5 lg:h-5 text-white" />
                    </div>
                    <div className="text-left">
                      <h3 className="text-xs lg:text-sm font-semibold text-white">Social Media Manager</h3>
                      <p className="text-xs text-white/80 w-24 lg:w-32">All platforms</p>
                      <div className="flex items-center gap-1 mt-1">
                        <div className="w-1.5 h-1.5 bg-white rounded-full animate-pulse"></div>
                        <span className="text-xs text-white font-medium">Engaging</span>
                      </div>
                    </div>
                  </div>

                  {/* Device Compatibility */}
                  <div className="inline-flex items-center gap-2 bg-gradient-to-r from-logo-teal/10 to-cyber-blue/10 backdrop-blur-sm rounded-lg px-3 py-2 border border-logo-teal/30 flex-shrink-0">
                    <div className="flex items-center gap-1">
                      <div className="w-4 h-4 lg:w-5 lg:h-5 bg-gray-700 rounded flex items-center justify-center">
                        <span className="text-xs text-white">📱</span>
                      </div>
                      <span className="text-xs text-gray-600">Mobile</span>
                    </div>
                    <div className="flex items-center gap-1">
                      <div className="w-4 h-4 lg:w-5 lg:h-5 bg-gray-700 rounded flex items-center justify-center">
                        <span className="text-xs text-white">💻</span>
                      </div>
                      <span className="text-xs text-gray-600">Desktop</span>
                    </div>
                    <div className="flex items-center gap-1">
                      <div className="w-4 h-4 lg:w-5 lg:h-5 bg-gray-700 rounded flex items-center justify-center">
                        <span className="text-xs text-white">🌐</span>
                      </div>
                      <span className="text-xs text-gray-600">Web</span>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>
